# gravis_nginx.conf

ssl_certificate /etc/ssl/certs/nginx-gravis-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-gravis-selfsigned.key;

# the upstream component nginx needs to connect to
upstream gravis {
    server unix:///run/gravis-gunicorn.sock;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl http2;
    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;
    location /static {
	alias /opt/gravis/staticfiles/;
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Cross-Origin-Embedder-Policy require-corp;
    }

    location /secret/ { # secret static files
        internal;
        alias /opt/gravis/data/;
        gzip on;
        gzip_static on;
        gzip_types application/octet-stream;
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Cross-Origin-Embedder-Policy require-corp;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://gravis;
        proxy_set_header X-Forwarded-Proto https;
    }
}
